# LogTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/suliprojekt/logtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/suliprojekt/logtracker/: MainActivity.kt  Utils.kt
app/src/main/java/hu/suliprojekt/logtracker/database/: AppListDatabase.kt  AppListDatabaseDao.kt  AppListItem.kt  LogDetails.kt  LogDetailsDatabase.kt  LogDetailsDatabaseDao.kt
app/src/main/java/hu/suliprojekt/logtracker/network/: LogApiService.kt  LogMessage.kt
app/src/main/java/hu/suliprojekt/logtracker/screens/applist/: AppListFragment.kt  AppListItemAdapter.kt  AppListViewModel.kt  AppListViewModelFactory.kt
app/src/main/java/hu/suliprojekt/logtracker/screens/loglist/: BindingUtils.kt  LogListFragment.kt  LogListItemAdapter.kt  LogListViewModel.kt  LogListViewModelFactory.kt
app/src/main/res/layout/: fragment_app_list.xml  fragment_log_list.xml  log_details_view.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/suliprojekt/logtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
