<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="hu.suliprojekt.logtracker.screens.applist.AppListFragment"
        android:label="fragment_app_list"
        tools:layout="@layout/fragment_app_list" >
        <action
            android:id="@+id/action_appListFragment_to_logListFragment"
            app:destination="@id/logListFragment"
            app:popUpTo="@id/appListFragment" />
    </fragment>
    <fragment
        android:id="@+id/logListFragment"
        android:name="hu.suliprojekt.logtracker.screens.loglist.LogListFragment"
        android:label="LogListFragment" >
        <argument
            android:name="appName"
            app:argType="string" />
    </fragment>
</navigation>