<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/appListFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="hu.suliprojekt.logtracker.screens.applist.AppListFragment"
        android:label="fragment_app_list"
        tools:layout="@layout/fragment_app_list" />
</navigation>